POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='pet_db'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='TestPass123'
POSTGRES_HOST='database'
POSTGRES_PORT='5432'
SECRET_KEY='django-insecure-v6%w!ems%8et48z08gbs(h%cxhr__+)h4f5dej#n)y0r34i4$w'
DEBUG='False'
ALLOWED_HOSTS='*'
CSRF_TRUSTED='http://127.0.0.1:8080'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTQ4MzE5MDYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9WYXNpbHlfUHJpc3lhemhueSJ9.vOLUSdFmT0T6-0ExrW_YgXKSEwGdvVYsfxZMg2A-Oss'
